<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="education logo.png" alt="">
        <div class="navigation">
            <ul>
                <li> <a   href="#">Home</a></li>
                <li> <a class="active" href="about.html">About</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="courses.html">Courses</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="about-home">
         <h2>About  Institute Of bansal college of engineering mandideep </h2>
         
    </section> 
    <section id="about-container">
   <div class="about-img">
    <img src="girls stock 1.jpg" alt="">

   </div>
   <div class="about-text">
   <h2>Welcom to bansal college of engineering mandideep</h2>
   <p>Bansal College of Engineering, Mandideep, was established in 2002 by Shriniwas Education Society with a mission to provide the society with qualified technocrats. It is the second in the chain of educational institutes established by the society, which has completed 15 years. It has been trying to achieve its goal, thus, trying to turn dream into reality. It began its journey with just two hundred and forty students, but now it has thousands of members.Bansal College Of Engineering, Mandideep has established itself as one of the premier institutes of India.BCE provides the students with a holistic experience for life and equip them with a congenial atmosphere to create intellectual technologists and entrepreneurs.</p>
     <div class="about-fe">
     <img class="img" src="reena photo.jpg" alt="">
     <div class="fe-text">
       <h5>many courses</h5>
       <p></p>
     </div>
     </div>
     <div class="about-fe">
      <img class="img" src="reena photo.jpg" alt="">
      <div class="fe-text">
        <h5>many courses</h5>
        <p>CS ME CE EX EC.</p>
      </div>
      </div>
  </div>
   
    </section>
    <section id="features">
<h1>Awesome Featueres</h1>
<p>replenish man have thing gathering lights yielding shall you </p>
<div class="fea-base">
    <div class="fea-box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Scholarship Fecility</h3>
        <p>one make creepeth,man bearing theira <br> 
             firmament won not great heaven</p>
    </div>
    <div class="fea-box">
      <i class="fa-solid fa-file-certificate"></i>
        <h3>Dell Online Course</h3>
        <p>one make creepeth,man bearing theira <br>
            firmament won not great heaven</p>
    </div>
    <div class=" fea-box">
        <i class="fas fa-award"></i>
        <h3>Global Certificate</h3>
        <p>one make creepeth,man bearing theira <br>
            firmament won not great heaven</p>
    </div>

</div>
    </section> 
      <section id="trust">
   <h1>Trusted By</h1>
   <p>replenish man have thing gathering lights yielding shall you </p>
      <div class="trust-img">
        <img class="img" src="01.jpg" alt="">
        <img class="img" src="02.jpg" alt="">
        <img class="img" src="03.jpg" alt="">
        <img class="img" src="04.jpg" alt="">

      </div>
  </section>
  

                                 <footer >
                            <div class="footer-col" >
                                  <h3>Top Product</h3>
                           <li> manage reputation</li>
                            <li>power tools</li>
                            <li>manage website</li>
                          <li>marketing service</li>
                                   </div>
                                 <div class="footer-col" >
                             <h3>Top Product</h3>
                          <li> manage reputation</li>
                         <li>power tools</li>
                             <li>manage website</li>
                           <li>marketing service</li>
                          </div>
                       <div class="footer-col" >
                      <h3>Top Product</h3>
                         <li> manage reputation</li>
                           <li>power tools</li>
                     <li>manage website</li>
                    <li>marketing service</li>
                   </div>
                     <div class="footer-col" >
                       <h3>GUIDES</h3>
                        <li> Research</li>
                            <li>expert</li>
                         <li>manage website</li>
                          <li>marketing service</li>
                          </div>
                       <div class="footer-col">
                       <h3> Newsletter</h3>
                    <p>you can trust us,we only send  promo offers</p>
                    <div class="subscribe">
                 <input type=" "placeholder="your email address">
                <a href="" class="yellow">SUBSCRIBE</a>

                  </div>
                 
                    </div>
 
                   </div>
                  <div class="copyright">
                <p>copyright @2022 rights reserved| this template is made by garima</p>
                             <div class="pro-links">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-linkedin-in"></i>
                             </div> 
                            </footer>
                                </body>
                              </html>